<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <title>M.Matskan QA en</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <div class="header__textContainer">
        <h1 class="header__title">Максим Мацкан</h1>
        <p>QA Engineer</p>
      </div>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Связь</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="http://t.me/mmatskan">@mmatskan</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:rane-333@yandex.ru"
              >rane-333@yandex.ru</a
         <br>
          </li>
          <li class="links__link">
            <p class="links__title">Мобильный</p>
            <a class="linsk__link" href="https://api.whatsapp.com/send/?phone=79118444443"
              >+7(911)844-44-43</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/id282301532">matskan</a>
          </li>
      </section>
    </main>
    <footer>
      <button class = "footer-button" type="button">Раз, два, три, четыре, пять!</button>
        <script type="text/javascript" src="js.js"></script>
        <header class="text">
      <div class="header__textContainer">
        <h1 class="text">2024</h1>
    </footer>
  </body>
</html>
